#declare WHITE=color rgb<1,1,1>
#declare BLACK=color rgb<0,0,0>
#declare S=sphere{<0,0,0>,1 pigment{color WHITE}finish{diffuse 1}}

camera{location<0,0,0> direction<0,0,1> right<1,0,0> up<0,1,0>}
light_source{<0,0,0> color WHITE}
light_source{<0,0,0> color WHITE}
background {color BLACK}

object{S translate<-13.0446,42.8985,44.5176>}
object{S translate<-6.73007,-22.8433,111.683>}
object{S translate<-61.0327,10.5947,20.0792>}
object{S translate<-14.6509,24.065,7.41576>}
object{S translate<50.3785,-42.3906,20.0418>}
object{S translate<4.16589,13.1213,73.4155>}
object{S translate<-28.9818,-13.7989,36.9662>}
object{S translate<30.5376,-25.3842,9.5172>}
object{S translate<-11.9714,45.0268,118.681>}
object{S translate<20.5154,43.6532,0.347119>}
object{S translate<-4.73992,4.10684,99.2662>}
object{S translate<-29.531,60.823,38.6525>}
object{S translate<12.707,13.6973,26.7656>}
object{S translate<48.6197,-24.6117,19.1331>}
object{S translate<-20.4533,-14.177,81.0898>}
object{S translate<31.9457,13.0548,66.981>}
object{S translate<-5.12028,19.2123,41.2222>}
object{S translate<56.2392,-16.6259,118.923>}
object{S translate<-62.0602,2.09146,34.367>}
object{S translate<-59.9346,11.5855,25.8238>}
object{S translate<47.5864,-55.5161,32.8641>}
object{S translate<-24.842,49.3253,62.769>}
object{S translate<26.4616,-26.9102,108.974>}
object{S translate<22.1167,-5.22994,120.907>}
object{S translate<34.6069,-15.5536,28.8067>}
object{S translate<-18.3276,-25.1583,84.3852>}
object{S translate<27.5881,8.30975,103.876>}
object{S translate<-13.782,40.162,106.338>}
object{S translate<-40.2585,55.8644,53.5324>}
object{S translate<2.60372,-54.7255,115.095>}
object{S translate<48.2026,32.9298,50.2611>}
object{S translate<23.7189,32.953,51.0279>}
object{S translate<-47.2154,-1.93601,28.0285>}
object{S translate<47.0103,3.63133,0.178148>}
object{S translate<45.4219,-60.6403,102.67>}
object{S translate<-32.3946,-23.3625,121.675>}
object{S translate<54.8771,38.986,62.0019>}
object{S translate<-35.2607,9.61997,36.4154>}
object{S translate<-22.5441,-30.0714,21.9211>}
object{S translate<-62.7671,-57.3536,30.3861>}
object{S translate<-10.6525,25.4031,27.9508>}
object{S translate<0.492672,-54.5508,49.5229>}
object{S translate<-2.5858,-35.5119,27.6567>}
object{S translate<52.4383,-18.8709,24.2779>}
object{S translate<-36.3821,16.8428,6.74882>}
object{S translate<35.7076,-59.1314,55.9527>}
object{S translate<-40.7694,54.4513,114.609>}
object{S translate<-3.42134,46.8307,87.636>}
object{S translate<54.2005,-5.65824,50.2163>}
object{S translate<49.5532,24.3854,105.674>}
object{S translate<30.2002,19.0588,85.4421>}
object{S translate<9.72814,-28.5853,117.852>}
object{S translate<20.403,-57.0225,46.9999>}
object{S translate<14.8916,-44.2701,47.5375>}
object{S translate<18.2174,-59.7596,106.007>}
object{S translate<-53.2923,30.57,32.2522>}
object{S translate<50.6292,-15.4154,40.2582>}
object{S translate<-36.3569,18.7139,31.6637>}
object{S translate<-34.1887,-31.3818,118.838>}
object{S translate<-45.771,-28.9705,69.1328>}
object{S translate<-22.1719,45.9972,37.3823>}
object{S translate<22.6861,41.9739,110.408>}
object{S translate<18.8566,-53.7841,113.21>}
object{S translate<-31.0468,14.0253,106.071>}
object{S translate<41.8318,-16.053,95.3821>}
object{S translate<-49.2358,44.1995,70.4711>}
object{S translate<45.0523,-19.7685,87.1575>}
object{S translate<-19.5039,49.5886,120.79>}
object{S translate<-47.6584,60.6708,6.93269>}
object{S translate<14.4609,-58.1924,47.4326>}
object{S translate<3.22601,-27.4759,70.6234>}
object{S translate<13.5118,39.8689,56.2599>}
object{S translate<-59.5802,-3.54617,35.8949>}
object{S translate<-26.1152,-38.3419,2.21487>}
object{S translate<41.5269,9.21827,13.2015>}
object{S translate<29.3532,-47.9907,28.2082>}
object{S translate<56.3503,30.1186,103.484>}
object{S translate<41.09,-31.3746,32.3164>}
object{S translate<-20.3864,-14.0832,66.438>}
object{S translate<-29.4306,-12.4454,109.726>}
object{S translate<-57.214,-25.8821,49.672>}
object{S translate<7.55983,-23.835,103.638>}
object{S translate<-3.08914,-51.5127,33.0605>}
object{S translate<52.5443,60.2791,41.8411>}
object{S translate<50.6582,-32.678,47.0158>}
object{S translate<31.786,-5.31342,113.472>}
object{S translate<-9.71468,8.30584,122.271>}
object{S translate<-18.4111,-8.62964,22.5641>}
object{S translate<-35.8675,-20.5144,57.2467>}
object{S translate<-57.361,23.1677,7.8303>}
object{S translate<6.47288,-23.161,33.7933>}
object{S translate<0.0965093,-55.1169,121.561>}
object{S translate<28.9247,38.5933,19.1476>}
object{S translate<25.8306,28.9728,106.157>}
object{S translate<14.8581,57.3828,60.3991>}
object{S translate<3.41256,-59.2936,76.5543>}
object{S translate<-57.0027,11.6882,50.7303>}
object{S translate<50.9505,-21.4021,39.1631>}
object{S translate<44.7202,29.501,12.4262>}
object{S translate<-20.101,-12.38,124.123>}
object{S translate<16.3279,41.8246,55.0736>}
object{S translate<36.6923,-55.5043,17.0259>}
object{S translate<5.52147,54.2335,111.49>}
object{S translate<-13.8724,-10.7651,107.958>}
object{S translate<-26.8667,-49.4196,72.6566>}
object{S translate<34.9757,-45.0736,101.887>}
object{S translate<31.2579,-11.3362,59.8608>}
object{S translate<-19.5969,-10.4827,2.97943>}
object{S translate<3.25198,27.4526,29.737>}
object{S translate<24.5515,35.2716,96.1005>}
object{S translate<-47.6801,-16.3137,116.952>}
object{S translate<33.5147,-26.5113,123.933>}
object{S translate<-9.05796,-58.2319,75.3844>}
object{S translate<-61.0311,32.3452,16.4645>}
object{S translate<-15.8035,-35.5933,72.7979>}
object{S translate<-37.0841,36.1624,94.2886>}
object{S translate<-5.62726,-27.0545,107.121>}
object{S translate<-6.29866,42.2089,54.2076>}
object{S translate<-21.2932,56.8063,31.356>}
object{S translate<-18.0428,-10.3476,62.6248>}
object{S translate<48.5439,7.95834,86.3676>}
object{S translate<58.934,-40.019,71.539>}
object{S translate<-59.2585,-37.2985,19.8771>}
object{S translate<5.99652,-37.2948,26.6204>}
object{S translate<-54.5175,-38.6673,113.585>}
object{S translate<35.536,-24.8721,53.1696>}
object{S translate<61.6763,37.4348,48.8184>}
object{S translate<-40.073,-34.6817,92.9044>}
object{S translate<4.22163,20.7554,25.4291>}
object{S translate<-3.92795,8.37813,12.2797>}
object{S translate<-28.0933,-60.8149,71.0449>}
object{S translate<48.7513,-54.1527,7.81415>}
object{S translate<-31.0814,-24.3083,112.97>}
object{S translate<-46.1039,56.4079,54.1079>}
object{S translate<-53.1527,35.7398,55.899>}
object{S translate<-9.93043,25.4361,23.9159>}
object{S translate<-47.0933,-31.7425,82.8937>}
object{S translate<-45.6715,-22.3289,103.63>}
object{S translate<-61.2522,53.3838,47.4176>}
object{S translate<10.34,-30.0651,52.1241>}
object{S translate<23.6483,31.9668,21.5859>}
object{S translate<-46.7173,-42.9645,36.8852>}
object{S translate<45.0539,-27.8597,86.7359>}
object{S translate<42.6974,39.6846,6.12502>}
object{S translate<-53.8059,-8.69613,94.4721>}
object{S translate<-43.851,-11.0536,12.9162>}
object{S translate<32.8994,17.8639,92.5928>}
object{S translate<5.97376,-50.4117,92.2671>}
object{S translate<3.63232,2.45364,36.0967>}
object{S translate<56.3588,-9.3062,62.2773>}
object{S translate<25.5103,-30.4621,102.226>}
object{S translate<47.932,-62.854,13.4937>}
object{S translate<-28.5685,60.9784,45.4987>}
object{S translate<39.9142,44.7602,36.4638>}
object{S translate<62.9313,-61.8925,8.03647>}
object{S translate<58.9257,23.077,37.9937>}
object{S translate<28.4015,53.3683,81.7706>}
object{S translate<52.3834,4.55105,123.054>}
object{S translate<-33.58,-10.2609,73.3121>}
object{S translate<35.3153,-37.7762,113.525>}
object{S translate<-46.7258,54.0085,96.3668>}
object{S translate<-2.55246,7.1031,1.52302>}
object{S translate<-14.6483,-15.4132,91.7918>}
object{S translate<5.5193,22.3706,74.3058>}
object{S translate<-27.37,-49.4108,37.6381>}
object{S translate<3.62486,51.0284,55.0975>}
object{S translate<56.8441,-33.7225,65.5156>}
object{S translate<14.6827,-39.2747,123.378>}
object{S translate<0.402843,-42.8299,67.9769>}
object{S translate<-38.7348,-31.6159,41.601>}
object{S translate<-43.9862,15.4445,26.6754>}
object{S translate<55.9182,15.3726,26.9215>}
object{S translate<-3.31679,43.1804,55.5857>}
object{S translate<-48.0002,52.9693,84.9521>}
object{S translate<-42.2425,35.2808,89.3943>}
object{S translate<-39.7101,34.8662,27.1124>}
object{S translate<-30.9303,20.5192,121.03>}
object{S translate<55.6989,38.8063,100.459>}
object{S translate<61.289,25.1845,83.7244>}
object{S translate<-48.1458,23.9002,19.5785>}
object{S translate<-21.7101,-6.14602,51.854>}
object{S translate<0.940811,43.6278,103.931>}
object{S translate<8.66713,24.1877,17.6945>}
object{S translate<43.7604,25.3561,26.1496>}
object{S translate<-54.5605,-7.65762,106.46>}
object{S translate<-25.0707,-20.2771,67.7116>}
object{S translate<-58.8475,47.7121,22.8606>}
object{S translate<58.5568,28.6657,56.0682>}
object{S translate<37.7065,-0.580805,41.7127>}
object{S translate<-43.6446,29.8876,56.5593>}
object{S translate<-18.8624,14.909,118.622>}
object{S translate<-45.6238,32.5909,5.64485>}
object{S translate<10.9157,19.846,1.24777>}
object{S translate<58.8135,-20.6291,106.412>}
object{S translate<14.0836,-61.4398,107.383>}
object{S translate<1.41138,-33.4558,84.4708>}
object{S translate<38.067,-55.402,95.8094>}
object{S translate<14.9387,53.424,45.5809>}
object{S translate<-37.3561,-21.9732,70.0706>}
object{S translate<47.1737,56.4608,3.82599>}
